[defaults]
# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=1

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory/hosts.ini

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always=True
